VITE_SUPABASE_PROJECT_ID="jkeygbaznrjhghwajdug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZXlnYmF6bnJqaGdod2FqZHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTM0MjgsImV4cCI6MjA3NTk4OTQyOH0.BnXb9sanhHaM9SlTpS8Tl-e_lu9xvCSqrKZ3Ph9UeCY"
VITE_SUPABASE_URL="https://jkeygbaznrjhghwajdug.supabase.co"
